<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!!!! Collections !!!!</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS.css">

    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
         
               
        .container {
            text-align: center;
            padding: 0;
          margin: auto;
          width: 80%;
          border: solid white 2px;
          border-radius: 2%;
          box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.5);
          overflow: hidden;
        }
       
        .container .thumb {
            float: left;
          height: 50%;
          width: 50%;
          transition: all 0.2s;
          object-fit: cover;
          cursor: pointer;
        }
        .container .thumb:hover {
          box-shadow: 3px 3px 20px;
          opacity: 0.8;
        }
         
      
       
       
         
      
         
        </style>
        
</head>
<body>
    <div id="bigdiv" class="rounded border border-danger">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="memories.html">Memories</a></li>
            <li><a href="collection.html" id="active">Collections</a></li>
            <!-- <li><a href="about.asp">About</a></li> -->
        </ul>
        <div class="container">
 
           
           
         
              <img src="images/collections/c1.jpg" class="thumb">
           
              <img src="images/collections/c2.jpg" class="thumb">
           
              <img src="images/collections/c3.jpg" class="thumb">
           
              <img src="images/collections/c4.jpg" class="thumb">
           
              <img src="images/collections/c5.jpg" class="thumb">
           
              <img src="images/collections/c6.jpg" class="thumb">

              <img src="images/collections/c7.jpg" class="thumb">

              <img src="images/collections/c8.jpg" class="thumb">

          
          </div>
       

        
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script>
    function mywish() {
        console.log("okkk");
        document.getElementById("carouselExampleControls").setAttribute("hidden", "true");
        document.getElementById("card").removeAttribute('hidden');
    }

</script>

<script>
   
    </script>

    
</body>
</html>